NODE_ENV=development
PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://<user>:<pass>@<cluster-url>/blog?retryWrites=true&w=majority
JWT_SECRET=change-me-please
JWT_EXPIRES_IN=1d
THROTTLE_TTL=60
THROTTLE_LIMIT=100
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!
