NODE_ENV=development
PORT=3000
CORS_ORIGIN=*
JWT_SECRET=change-me-please
JWT_EXPIRES_IN=1d
THROTTLE_TTL=60
THROTTLE_LIMIT=100
TENANCY_MODE=header         # single | header
TENANT_HEADER=X-Tenant
TENANTS_CONFIG=./tenants.json
GRAPHQL_PLAYGROUND=true
